name: test
on: push
jobs:
  test:
    # runs-on: ubuntu-latest
    # runs-on: ${{ fromJSON('"ubuntu-latest"') }}
    # runs-on: [ubuntu-latest]
    # runs-on: ${{ fromJSON('["ubuntu-latest"]') }}
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner: [[ubuntu-latest]]
    steps:
      - run: echo "Hello, world!"
