name: test
on: push
jobs:
  test:
    # runs-on: ubuntu-latest
    # runs-on: ${{ fromJSON('"ubuntu-latest"') }}
    # runs-on: [ubuntu-latest]
    runs-on: ${{ fromJSON('["ubuntu-latest"]') }}
    steps:
      - run: echo "Hello, world!"
